version:3120
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:70
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","Everycomp Generated Pack","black_icons","builtin/twilight_forest_legacy_resources","file/Default-Dark-Mode-1.19.2-v1.4.0.zip","file/FA+Spiders-v1.1.zip","file/Fast Better Grass.zip","file/FreshAnimations_v1.8.zip","file/LowOnFire_1.19.zip","file/Blues_Better_Monsters.zip"]
incompatibleResourcePacks:["file/FA+Spiders-v1.1.zip","file/Fast Better Grass.zip","file/Blues_Better_Monsters.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:2
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.right
key_key.use:key.mouse.left
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.unknown
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.z
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.carry.desc:key.keyboard.left.shift
key_key.corpse.death_history:key.keyboard.u
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.curios.open.desc:key.keyboard.g
key_iris.keybind.reload:key.keyboard.home
key_iris.keybind.toggleShaders:key.keyboard.end
key_iris.keybind.shaderPackSelection:key.keyboard.delete
key_oreexcavation.key.excavate:key.keyboard.r
key_oreexcavation.key.shape_toggle:key.keyboard.v
key_oreexcavation.key.shape_edit:key.keyboard.b
key_key.inventorysorter.sort:key.mouse.middle
key_key.inventorysorter.itemin:key.mouse.100
key_key.inventorysorter.itemout:key.mouse.102
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.toastcontrol.clear:key.keyboard.j
key_key.zoom:key.keyboard.c
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.g
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.period
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.equal
key_gui.xaero_zoom_out:key.keyboard.minus
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.3697183
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:0.41549295
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
